# practiseproject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dlso/alcpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlso/alcpractice/: HomeActivity.java  Splash.java  SubmitActivity.java
app/src/main/java/com/dlso/alcpractice/adapter/: LearningLeadersAdapter.java  SkillLeadersAdapter.java
app/src/main/java/com/dlso/alcpractice/api/: Json.java
app/src/main/java/com/dlso/alcpractice/model/: LearningLeadersModel.java  SkillLeadersModel.java
app/src/main/java/com/dlso/alcpractice/ui/fragment/: LearningLeaders.java  SkillIQLeaders.java
app/src/main/java/com/dlso/alcpractice/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/dlso/alcpractice/viewmodel/: LeardersAndSkillViewModel.java
app/src/main/res/drawable/: bacgound_gradient.xml  circle_bg.xml  edit_text_bg.xml  ic_right.xml  ic_wrong.xml  submit_btn_bg.xml  submit_drawable.xml  yellow_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_submit.xml  confirm_layout.xml  content_submit.xml  fragment_learning_leaders.xml  fragment_skill_iqleaders.xml  learning_leaders_item.xml  skilliq_items.xml  submit_item.xml  submit_not_successful.xml  submit_success.xml
app/src/main/res/menu/: menu_submit.xml
app/src/main/res/mipmap-anydpi-v26/: tune_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dlso/alcpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
