<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Project Submission "
        android:textColor="@color/colorgrey"
        android:textSize="22sp"
        />

    <View
        android:id="@+id/viewbackground"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="2dp"
        android:background="@drawable/bacgound_gradient"
        />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="8"
        android:hint="First Name"
        android:padding="16dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/firstname"
        android:background="@drawable/edit_text_bg"
        android:ems="8"
        android:hint="Last Name"
        android:padding="16dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Email"
        android:padding="16dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/projectlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Project on Github (link)"
        android:padding="16dp"
        android:textColor="@android:color/black"
        />




    <Button
        android:id="@+id/submit_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectlink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/submit_btn_bg"
        android:padding="8dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        />


</RelativeLayout>